<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Inspire</title>

    <style>
        #clock {
            font-size: 100px;
            width: 700px;
            margin: 100px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="container-fluid media">
    </div> -->
    <header>
    </header>

    <main class="container d-flex flex-column">
        <div class="clock" id="clock">8:10:45</div>
    </main>
    <footer class="tansparent m-2 p-2">
        <!-- <div class="row">
            <div class="col"> -->
        <div class="row" id="Todos">
            <div class="col-2">
                <p class="imageAuthor" id="imageAuthor"></p>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col">
                        <p class="quoteMsg" id="quoteMsg"></p>
                    </div>
                    <div class="col">
                        <p class="quoteAuthor" id="quoteAuthor">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card-group col-xs-3">
                    <div class="card border-black mb-3" style="max-width: 18rem;">
                        <div class="card-header text-center ${this.color}" id="shankertodo">Shanker's Todo
                            <p class="card-text" id="Todocount"></p>
                        </div>
                        <div class="card-body col-xs-3" style="max-width: 18rem;">
                            <div class="m-2 p-2 text-overflow: ellipsis break-word" id="myTodos">
                            </div>
                        </div>
                        <div class="card-footer col-xs-3 p-3" style="max-width: 18rem;">
                            <form onsubmit="app.todosController.addTodo('${this.id}')">
                                <input type="text" minlength="3" and maxlength="50" name="todo"
                                    placeholder="Add Todo..." required>
                                <button type="submit" class="btn btn-outline-success">+</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div>
        </div> -->
    </footer>
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
            if (hour > 12) {
                hour -= 12; am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12; am_pm = "AM";
            }
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
                + min + ":" + sec + am_pm;

            //        document.getElementById("clock").innerHTML = currentTime;
        }
        showTime();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app/main.js" type="module"></script>
</body>

</html>